<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thin Pancakes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>
        Thin Pancakes
    </h1>
    <img src="../images/thin-pancake.jpg" alt="thin-pancackes" height="198" width="300">
    <h3>
        Description
    </h3>
    <p>
        Learn how to make the perfect thin pancakes.
    </p>
    <p>
        Easy to do tips and tricks to get delicious and lacy pancakes.
    </p>
    <p>
        Quick and simple recipe.
    </p>
    <h3>
        Ingredients
    </h3>
    <ul>
        <li>Milk - 500ml</li>
        <li>eggs - 3pcs</li>
        <li>flour - 200gr</li>
        <li>oil - 2 table spoons</li>
        <li>sugar - 2 table spoons</li>
        <li>salt - 1/2 tea spoon</li>
    </ul>
    <h3>
        Steps
    </h3>
    <ol>
        <li>Mix eggs, sugar and salt in a bowl</li>
        <li>Add milk to the bowl and mix</li>
        <li>Add flour to the bowl and mix</li>
        <li>Add oil to the bowl and mix</li>
        <li>Heat the pan on the medium fire</li>
        <li>Start making pancakes using as less dough as possiple</li>
        <p>Note: add some oil on the pan before making every pancake</p>
    </ol>
</body>
</html>